# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URL=http:localhost:3000

# --------------------------------------------------------------------
# API
# --------------------------------------------------------------------
NEXT_PUBLIC_API_BASE_URL=http://localhost:4444

# --------------------------------------------------------------------
# COOKIES
# --------------------------------------------------------------------
NEXT_PUBLIC_TOKEN_NAME=@project:account
